{
  "name": "kiss.io-examples-chat",
  "version": "0.1.1",
  "description": "A simple chat client using kiss.io",
  "main": "server.js",
  "author": {
    "name": "Amit Evron",
    "url": "http://github.com/amit3vr"
  },
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4",
    "kiss.io": "0.5.1-alpha.1"
  }
}